<!DOCTYPE html>
<html>
<head>
	<title>Veique</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="results">
		<div class="progress">
			<div class="step-container">
				<div class="progress-bar current-bar"></div>
				<div class="progress-text current-text">1. Pick an event</div>
			</div>
			<div class="step-container">
				<div class="progress-text future-text">2. Choose a travel package</div>
			</div>
			<div class="step-container">
				<div class="progress-text future-text">3. Book your Veique</div>
			</div>
		</div>
		<div class="preferences">
			<div class="preference-option active">Most popular</div>
			<div class="preference-option after-option">All</div>
			<div class="preference-option after-option">Sports</div>
			<div class="preference-option after-option">Social</div>
			<div class="preference-option after-option">Extreme</div>
			<div class="preference-option after-option">Mountains</div>
		</div>
		<div class="results-container">
			<a href="event.html"><div class="event-tile"><img src="img/photo1.png" width="100%">
				<div class="event-title-text">Walk along the canapies with Miguel
			</div>
			</div></a>
			<a href="event.html"><div class="event-tile"><img src="img/photo2.png" width="100%">
			<div class="event-title-text2">Walk along the canapies with Miguel</div>
			</div></a>
			<a href="event.html"><div class="event-tile"><img src="img/photo3.png" width="100%"><div class="event-title-text2">Walk along the canapies with Miguel</div></div></a>
			<div class="event-tile"><img src="img/photo4.png" width="100%"><div class="event-title-text2">Walk along the canapies with Miguel</div></div>
			<div class="event-tile"><img src="img/photo5.png" width="100%"><div class="event-title-text2">Walk along the canapies with Miguel</div></div>
			<div class="event-tile"><img src="img/photo6.png" width="100%"><div class="event-title-text2">Walk along the canapies with Miguel</div></div>
			<div class="event-tile"><img src="img/photo7.png" width="100%"><div class="event-title-text2">Walk along the canapies with Miguel</div></div>
			<div class="event-tile"><img src="img/photo8.png" width="100%"><div class="event-title-text2">Walk along the canapies with Miguel</div></div>
			<div class="event-tile"><img src="img/photo9.png" width="100%"><div class="event-title-text2">Walk along the canapies with Miguel</div></div>
			<div class="event-tile"><img src="img/photo91.png" width="100%"><div class="event-title-text2">Walk along the canapies with Miguel</div></div>
		</div>
		<div class="nav2">
			<div class="search-bar">
				<div class="main-search">
				<div class="normal-text smaller">I want to go to</div>
				<div class="normal-text smaller" style="color:#C89777;">
					<input type = 'text' placeholder="Rome, Italy" value='' id='location2' autofocus/>
				</div>
				<div class="normal-text smaller">sometime in</div>
				<div class="normal-text smaller" style="color:#C89777;">
					<input type = 'text' placeholder="August" value='' id='month2' />
				</div>
				<div class="normal-text smaller">.</div>
				<!--<a href="search.html"><div class="normal-text icon homeicon" style="font-size:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E</div></a>-->
			</div>
			</div>
			<a href="index.html"><div class="close-btn icon">B</div></a>
		</div>
	</div>
	<script src="inputresize3.js"></script>
	<script src="inputresize4.js"></script>
</body>
</html>

<span contenteditable="true"></span>